# native dependencies
Pillow==6.2.1
lxml==4.4.1
defusedxml==0.6.0
psycopg2==2.8.4
Django==1.11.26

# Other
amqp==2.5.2
pyyaml>=4.2b1
beautifulsoup4==4.8.1
httplib2<0.14.1
hyperlink==19.0.0
idna>=2.5,<2.9
urllib3==1.25.7
Paver==1.3.4
python-slugify==4.0.0
decorator==4.4.1
celery==4.2.1
kombu==4.6.6
boto<=2.49.0
six<1.14.0
tqdm==4.38.0
Deprecated==1.2.7
wrapt==1.11.2

# Django Apps
django-allauth==0.40.0
django-appconf==1.0.3
django-filter==1.1.0
django-imagekit==4.0.2
django-jsonfield<1.3.2
django-jsonfield-compat<=0.4.4
django-taggit==0.24.0
django-mptt==0.9.1
django-modeltranslation>=0.11,<0.15.0
django-treebeard==4.3
django-guardian<=1.4.9
django-downloadview<=1.9
django-polymorphic==2.1.2
django-tastypie<0.15.0
oauthlib==3.1.0
pyopenssl==19.0.0

# geopython dependencies
pyproj>=1.9.5,<2.2.3.0
OWSLib==0.18.0
pycsw==2.4.0
SQLAlchemy==1.3.11 # required by PyCSW
Shapely==1.6.4.post2
mercantile==1.1.2
geoip2==2.9.0
numpy==1.16.*

# # Apps with packages provided in GeoNode's PPA on Launchpad.

# Django Apps
dj-database-url==0.5.0
dj-pagination==2.4.0
pinax-notifications==5.0.3
django-celery-monitor<=1.1.2
django-celery-beat==1.5.0
django-floppyforms<1.9.0
django-forms-bootstrap<=3.1.0
django-activity-stream==0.8.0
django-autocomplete-light<3.0.0
django-basic-authentication-decorator==0.9
django-leaflet==0.25.0
django-invitations<=1.9.2
django-recaptcha==2.0.5
geonode-oauth-toolkit==1.1.4.6

# GeoNode org maintained apps.
django-geoexplorer==4.0.43
django-mapstore-adapter==1.0.12
django-geonode-mapstore-client==1.4.6
django-geonode-client==1.0.9
geonode-user-messages==0.1.14
geonode-avatar==2.1.8
geonode-announcements==1.0.13
geonode-agon-ratings==0.3.8
arcrest>=10.0
geonode-dialogos==1.2
geoserver-restconfig==1.0.4
gn-gsimporter==1.0.15
gisdata==0.5.4

# haystack/elasticsearch
django-haystack==2.8.1
elasticsearch>=2.0.0,<8.0.0

# datetimepicker widget
django-bootstrap3-datetimepicker-2==2.8.2

# AWS S3 dependencies
django-storages==1.7.2

# Django Caches
python-memcached<=1.59

# Contribs
xmltodict<0.12.1
inflection<=0.3.1
jdcal==1.4.1
mock<4.0.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
simplejson==3.16.0
timeout-decorator==0.4.1

# required by monitoring
psutil==5.6.5
django-cors-headers==3.0.2
django-multi-email-field<=0.5.1
user-agents
xmljson
django-ipware<2.2
# no version here, use latest one with fresh data
pycountry

# production
uWSGI==2.0.18
gunicorn==19.9.0
ipython==5.8.0
docker==4.1.0
invoke==1.3.0

# tests
coverage==4.5.4
parse-type==0.5.2
poster~=0.8.1
flake8==3.7.9
pytest==4.6.6
pytest-bdd==3.2.1
splinter==0.11.0
pytest-splinter==2.0.1
pytest-django==3.7.0
setuptools==41.6.0
Twisted==19.10.0
